<!DOCTYPE html>

<html>

 <head>

<meta charset="UTF-8">

<meta name="description" content="This page contains content for assignment 6 for Web Development class">

<meta name="author" content="Tiffany Gross">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

   <title>Caras Nursery and Landscape</title>

   </head>

<body>


  <h1>Contact Caras</h1>

<address>

  406-543-3333<br />
  <br />
  Caras Nursery and Landscape<br />
  2727 South Third Street West<br />
  Missoula, MT 59804
</address>

  <a href="caras_nursery_and_landscape@hotmail.com">Email Caras!</a>


<style>
table, th, td {
  border: 5px solid black;
  padding: 10px;
}
</style>

  <table>
    <tr>
      <th></th>
      <th scope="col">Hours of Operation</th>
</tr>
<tr>
  <th scope="row">Monday</th>
  <td>8AM to 6PM</td>
<tr>
   <th scope="row">Tuesday</th>
   <td>8AM to 6PM</td>
<tr>
   <th scope="row">Wednesday</th>
   <td>8AM to 6PM</td>
<tr>
    <th scope="row">Thursday</th>
    <td>8AM to 6PM</td>
<tr>
    <th scope="row">Friday</th>
    <td>8AM to 6PM</td>
<tr>
    <th scope="row">Saturday</th>
    <td>8AM to 6PM</td>
  <tr>
    <th scope="row">Sunday</th>
    <td>10AM to 5PM</td>

</table>

<br />


<form action="" method="get" id="subscribe-form" class="basic-forms"

**Returning Users Sign in Here**

<br />

<p>
  Username:
<input type="text" name="name" id="test-text" placeholder="carasboi" size="8" autofocus />
</p>

<p>
  Password:
<input type="password" name="password" id="test-password" maxlength-"8" size="8" autofocus  />
</p>

<br />
<br />

<p>
Suggestions to Improve Our Site?
<br />
<br />

<textarea font-family= Courier; name="comments" id="test-textarea" style="overflow-y: scroll; overflow-x: hidden: resize: none" size="20" cols="20" rows="6">Enter up to 300 characters...</textarea>
</p>

<input type="submit" name="Submit Comment" value="Submit Comment" />
  <img src="./images/red-submit-button.png"
  alt="submit button image"
  width="80" height="16" />

  <!-- Just for future reference, when you get around to grading this, if you could possibly tell me in the feedback how I can make this image clickable?  I tried it the way the tutorial had it ver batim but the button wouldn't show up at all.  So I did it incorrectly just to get it to show up, and left my original submit button there so it's clickable, but I couldn't get around the issues with figuring out an alternative way to get the image to work by itself, if that makes any sense.  -->


</form>

</body>

 </html>
