<!DOCTYPE html>

<html>

 <head>

<meta charset="UTF-8">

<meta name="description" content="This page contains content for assignment 10 for Web Development class">

<meta name="author" content="Tiffany Gross">

<meta name="viewport" content="width=device-width, initial-scale=1.0">


   <title>Typography</title>

   <link href="https://fonts.googleapis.com/css?family=Noto+Sans+HK&display=swap" rel="stylesheet">


<link rel="stylesheet" type="text/css" href="./css/style.css">

   </head>


<body>

<h1>The Darkling Thrush</h1>

<h2>by Thomas Hardy</h2>

<br>
<br>

<div class="text">
  <p>
I leant upon a coppice gate<br>
      When Frost was spectre-grey,<br>
And Winter's dregs made desolate<br>
      The weakening eye of day.<br>
The tangled bine-stems scored the sky<br><br>
      Like strings of broken lyres,<br>
And all mankind that haunted nigh<br>
      Had sought their household fires.<br>

The land's sharp features seemed to be<br>
      The Century's corpse outleant,<br>
His crypt the cloudy canopy,<br>
      The wind his death-lament.<br>
The ancient pulse of germ and birth<br>
      Was shrunken hard and dry,<br>
And every spirit upon earth<br>
      Seemed fervourless as I.<br>

At once a voice arose among<br>
      The bleak twigs overhead<br>
In a full-hearted evensong<br>
      Of joy illimited;<br>
An aged thrush, frail, gaunt, and small,<br>
      In blast-beruffled plume,<br>
Had chosen thus to fling his soul<br>
      Upon the growing gloom.<br>

So little cause for carolings<br>
      Of such ecstatic sound<br>
Was written on terrestrial things<br>
      Afar or nigh around,<br><br>
That I could think there trembled through<br>
      His happy good-night air<br>
Some blessed Hope, whereof he knew<br>
      And I was unaware.<br>
</p>



</body>

 </html>
